:root {
    /* Primary */

--Purple-50: hsl(260, 100%, 95%);
--Purple-300: hsl(264, 82%, 80%);
--Purple-500: hsl(263, 55%, 52%);

/* Neutral */

--White: hsl(0, 0%, 100%);
--Grey-100: hsl(214, 17%, 92%);
--Grey-200: hsl(0, 0%, 81%);
--Grey-400: hsl(224, 10%, 45%);
--Grey-500: hsl(217, 19%, 35%);
--Dark-blue: hsl(219, 29%, 14%);
--Black: hsl(0, 0%, 7%);

/* Typography */

--Font_size: 13px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--Grey-100);
    font-family: "Barlow Semi Condensed", sans-serif;
    font-style: normal;
    /* padding: 5rem 20rem 0 20rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 65%;
    /* height: 80%; */
    padding: 2rem 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    gap: 2rem;
}

section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background: var(--Purple-500);
    border-radius: 0.6rem;
    box-shadow: 25px 40px 25px 2px var(--Grey-200);
    position: relative;
}

.head {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.head img.quote{
    position: absolute;
    right: 3.5rem;
    top: -8px;
    width: 7.7rem;
    height: 7.9rem;
    border: none;
    border-radius: 0;
}

.head img {
    width: 40px;
    height: 40px;
    margin: 0.5rem;
    border-radius: 50%;
    border: solid 0.2rem var(--Purple-300);
}


.name {
    font-size: 1.2rem;
    font-weight: 500;
    font-style: normal;
    color: var(--White);
}

.status {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    color: var(--White);
}

.title {
    font-style: normal;
    font-size: 1.46rem;
    font-weight: 500;
    color: var(--White);
    padding: 0.68em 0;
    z-index: 1;

}

.testimonial {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    color: var(--White);
    line-height: 1.2rem;
}

section.card1 {
    background: var(--Grey-500);
}

section.card1 img{
    border-color: var(--Grey-400);
}

section.card2, section.card4 {
    background: var(--White);
}

section.card2 img, section.card4 img{
    border-color: var(--Purple-50);
}

section.card2 .title{
    font-size: 1.6rem;
}

section.card2 .name, section.card4 .name,
section.card2 .status, section.card4 .status,
section.card2 .title, section.card4 .title,
section.card2 .testimonial, section.card4 .testimonial {
    color: var(--Grey-400);
}

section.card3 {
    background: var(--Dark-blue);
}

section.card1 .testimonial{
    font-size: 1.1rem;
}

section.card3 .testimonial{
    font-size: 0.99rem;
}

section.card4 .testimonial{
    font-size: 1.06rem;
    line-height: 1.3rem;
}

.section:first-child {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: span 2;
}

.section:nth-child(4) {
    /* grid-column-start: 1; */
    /* grid-row-start: 1; */
    grid-column-end: span 2;
}

.section:last-child {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}


@media screen and (max-width: 1440px) {
    .main {
        width: 85%;
    }
    
}